galaxy_info:
  author: ottojo
  description: Build and run docker container for cocalc
  license: BEERWARE

  min_ansible_version: 2.4

  dependencies: []

  platforms:
    - name: Ubuntu
      versions:
        - all
